.container_card
  background-color: #c2c1c1
  border-radius: 10px
  min-width: 400px
  max-width: 400px
  padding: auto
  font-size: 17px
  margin: 12px 20px 15px 20px !important
  p
    margin-top: 3px !important
    margin-bottom: 0 !important

.card_result
  padding: 25px 50px 15px  50px

.card_options
  display: flex
  justify-content: flex-end
  margin-top: 3px
  margin-right: 10px
  padding-bottom: 10px

  a
    margin-right: 20px
    margin-bottom: 7px

  img
    height: 22px

