.container_consult
  margin: 0 25px 10px 25px;
  min-height: 86vh;
  background-color: #ffff;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 30px;

.consult_alingn
  margin: auto
  display: flex;
  flex-direction: column;
  align-items: center;

.consult_title
  margin: 25px 0

.consult_search
  display: flex
  justify-content: space-between
  margin: 25px 0
  background-color: #c2c1c166;
  border-radius: 50px;
  width: 400px;
  height: 35px;

  img
    margin-left: 10px
    height: 15px
    margin-top: 10px

.consult_result
  display: flex
  justify-content: space-between;
  flex-wrap: wrap;
