.container_update
  margin: 0 25px 25px 25px;
  min-height: 100vh;
  background-color: #ffff;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 30px;

.return_img
  height: 30px
  margin-left: 50px;

.update_alingn
  margin: auto
  display: flex;
  flex-direction: column;
  align-items: center;

.update_title
  margin: 25px 0

.small_field,.password_field, .contact_field
  display: flex;
  flex-direction: row;
  justify-content: space-between

.container_button
  margin-top: 40px
