.container_login
  height: 100vh;
  width: 100vw;
  background-color: #E3F2FD;
  box-sizing: border-box;

.login
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffff
  padding: 60px
  border-radius: 10px

.login_title,.login_access
  display: flex

.login_title
  margin-bottom: 20px
  align-items: center

  img
    height: 80%
    padding-right: 5px

.login_fields
  display: flex
  flex-direction: column

.field
  width: 240px
  padding: 7px 25px;
  margin-top: 12px
  color: #111111;
  font-size: 17px;
  font-weight: 600;
  border-radius: 12px;
  background-color: #c2c1c166;

.login_access
  margin-top: 40px
  align-items: center

  a
    margin-left: 20px
    color:#42A5F5

.buttonConfirm
  background-color: #673AB7;
  padding: 10px 30px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #ffff
  text-transform: capitalize

.buttonConfirm:hover
  background-color: #d2d5ea;
  color: #7986CB





