.container_register
  margin: 0 25px 0 25px;
  height: 86vh;
  background-color: #ffff;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 30px;

.register_alingn
  margin: auto
  display: flex;
  flex-direction: column;
  align-items: center;

.register_title
  margin: 25px 0

.small_field,.password_field
  display: flex;
  flex-direction: row;
  justify-content: space-between

.container_button
  margin-top: 40px

