.container_button
  button
    font-size: 16px;
    font-weight: 500;
  a
    margin: auto

.buttonDefault
  background-color: #c2c1c1;
  padding: 5px 20px;
  border-radius: 50px;

.buttonDefault:hover
    background-color: #d2d5ea;

    a
      color: #7986CB

.buttonActive
  background-color: #673AB7;
  padding: 5px 20px;
  border-radius: 50px;

.buttonSearch
  padding: 6.7px 20px;
  border-radius: 0 50px 50px 0;
  background-color: #673AB7;

  a
    color: #ffff
    font-weight: none


.buttonConfirm
  background-color: #673AB7;
  padding: 10px 30px;
  border-radius: 10px;

  a
    color: #ffff
    text-transform: capitalize

.buttonConfirm:hover
    background-color: #d2d5ea;

    a
      color: #7986CB

.buttonDelete
  background-color: #D32F2F;
  padding: 5px 20px;
  border-radius: 50px;


.buttonCanceled
  background-color: #FFFFFF;
  padding: 5px 20px;
  border-radius: 50px;

