.content
  display: flex

.container_home
  margin: 0 5px 0px 25px;
  width: 80%
  height: 100vh;
  background-image: url(C:\Users\natanal\Desktop\estudos\projetos\brotinhos-do-bruno\src\assets\img-florest.png);
  background-repeat: no-repeat
  background-size: cover;
  background-position: 37% 63%;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 30px;
  display: flex;
  justify-content: space-between

.detailed_logo
  margin-left: 50px;

.home_title
  margin-top: 30px

.container_card
  width: 20%
  height: 100vh;
  margin: 0 25px 0px 10px;
  box-sizing: border-box;

.card_home
  height: 32.4%
  border-radius: 10px;
  background-color: white

.card_mb
  margin-bottom: 10px

.card_contacts
  background-color:#FFEE58

  h1
    backgroud-color: red
    border-bottom: 2px dotted black
    color: red
    text-align: center


.card_contacts-content
  display: flex
  flex-direction: column;
  padding-left: 22px
  padding-right: 22px

  small
    margin-bottom: 3px
    font-weight: bold
    border-bottom: 1px solid black
    p
     margin-bottom: 0 !important

