input
  color: #111111;
  font-size: 17px;
  box-shadow: 0 0 0 0;
  outline: 0;

.typeText
  width: 500px
  padding: 7px 25px;
  margin-top: 12px
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 25px;
  background-color: #c2c1c166;

.typeTextSmall
  width: 120px
  padding: 7px 25px;
  margin-top: 12px
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  border-radius: 25px;
  background-color: #c2c1c166;

.typeTextMedium
  width: 220px
  padding: 7px 25px;
  margin-top: 12px
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  border-radius: 25px;
  background-color: #c2c1c166;

.typeMedium
  width: 240px
  padding: 7px 25px;
  margin-top: 12px
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 25px;
  background-color: #c2c1c166;

.typeSearch
  float: left;
  background-color: transparent;
  padding-left: 10px;
  height: 30px;
  width: 300px;

.fieldLogin
  width: 240px
  padding: 7px 25px;
  margin-top: 12px
  font-weight: 600;
  border-radius: 12px;
  background-color: #c2c1c166;


