*
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Istok Web','segoe UI', sans-serif;
  color: #111111;

body
  background-color: #111111;

ol, ul
  list-style: none;

a, button
  text-decoration: none;

button, input
  border: none;


