.container_menu
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 25px 10px 25px;
  background-color: #ffff;
  border-radius: 25px;
  height: 50px !important;

.activated
  border-top: solid 3px #42A5F5;

.logo_menu
  margin: auto;
  margin-left: 80px;

  img
    height: 50px


.nav_menu
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 50px;
  align-items: center;
  font-size: 16px;
  font-weight: 500;

.logout
    background-color: #c2c1c1;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;

    img
      margin-left: 5px

.logout:hover
    background-color: #d2d5ea;

    a
      color: #7986CB


.nav_links
  margin-top: 14px;

  ul
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 100px;

    li
      padding-right: 52px;
      text-align: center
      color: #1111 !important
